# RedditPopular

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/abbaqus/reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbaqus/reddit/: RedditApplication.java
app/src/main/java/com/abbaqus/reddit/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/abbaqus/reddit/dashboard/: DashboardActivity.java
app/src/main/java/com/abbaqus/reddit/data/: Constants.java
app/src/main/java/com/abbaqus/reddit/data/local/: PopularLocalDataSource.java
app/src/main/java/com/abbaqus/reddit/data/remote/: RedditPopularService.java
app/src/main/java/com/abbaqus/reddit/db/: AppDatabase.java
app/src/main/java/com/abbaqus/reddit/db/popular/: PopularDao.java  PopularDataSource.java
app/src/main/java/com/abbaqus/reddit/di/: AppComponent.java  AppModule.java  DBServiceModule.java  RemoteServiceModule.java  RetrofitModule.java  ViewModelModule.java
app/src/main/java/com/abbaqus/reddit/favorite/: FavoriteActivity.java  FavoriteFragment.java  FavoriteRecyclerViewAdapter.java
app/src/main/java/com/abbaqus/reddit/favorite/viewmodel/: FavoriteViewModel.java
app/src/main/java/com/abbaqus/reddit/popular/: PopularFragment.java  PopularItemMenuListener.java  PopularRecyclerViewAdapter.java
app/src/main/java/com/abbaqus/reddit/popular/model/: PopularModel.java  PopularModelResponse.java
app/src/main/java/com/abbaqus/reddit/popular/viewmodel/: PopularViewModel.java
app/src/main/java/com/abbaqus/reddit/server/: BaseResponse.java  RestManager.java  Url.java
app/src/main/java/com/abbaqus/reddit/utils/: ActivityUtils.java  RecyclerViewScrollListener.java
app/src/main/java/com/abbaqus/reddit/utils/exception/: AppException.java
app/src/main/java/com/abbaqus/reddit/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_favorite_border_24dp.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_favorite.xml  fragment_favorite.xml  fragment_popular.xml  view_popular_list_item.xml  view_shimmer_popular.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abbaqus/reddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
