apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.abbaqus.reddit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.supportXLibVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifeCycleVersion}"
    //Room
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomVersion}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.roomVersion}"
    //  - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:${rootProject.ext.roomVersion}"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"
    //Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    //Gson
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    //Shimmer
    implementation "com.facebook.shimmer:shimmer:${rootProject.ext.shimmerVersion}"
    //dagger-2
    api "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    //Others
    implementation "com.intuit.sdp:sdp-android:${rootProject.ext.sdpVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
}
